# meecrowave-bookstore

./: Dockerfile  NOTICE  README.adoc  buildAndRun.sh  pom.xml
src/main/java/net/struberg/microprofile/samples/bookstore/: BookResource.java  BookStoreApplication.java  ManualJsonBookResource.java
src/main/java/net/struberg/microprofile/samples/bookstore/backend/: Book.java  BookstoreService.java
