<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.struberg.microprofile.bookstore</groupId>
    <artifactId>mp-bookstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <meecrowave.version>1.2.2-SNAPSHOT</meecrowave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.meecrowave</groupId>
            <artifactId>meecrowave-specs-api</artifactId>
            <version>${meecrowave.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- only needed if you want to use some ASF SNAPSHOT dependency -->
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <build>
        <finalName>bookstore</finalName>
        <plugins>
            <plugin>
                <!--
                  Dieses Plugin erlaubt es uns die Applikation einfach mittels der folgenden cmd line zu Starten:
                  $> mvn clean install meecrowave:run

                  Zum Debuggen verwenden wir:
                  $> mvnDebug meecrowave:run
                -->
                <groupId>org.apache.meecrowave</groupId>
                <artifactId>meecrowave-maven-plugin</artifactId>
                <version>${meecrowave.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- das brauchts leider, sonst muessen wir ein web.xml tippen... -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
